<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Calculator (Class)</title>
    <style>
        body {
            animation: change 60s infinite;
        }

        @keyframes change {
            0% {
                background-color: red;
            }
            10% {
                background-color: orange;
            }
            20% {
                background-color: yellow;
            }
            30% {
                background-color: lime;
            }
            40% {
                background-color: deepskyblue;
            }
            50% {
                background-color: blueviolet;
            }
            60% {
                background-color: violet;
            }
            70% {
                background-color: white;
            }
            80% {
                background-color: palegoldenrod;
            }
            90% {
                background-color: goldenrod;
            }
            100% {
                background-color: #ff8000

            }
        }

        .button {
            background-image: linear-gradient(to right, #f00, #fa0, rgba(255, 255, 000, 1));
            font-size: 24px;
            -webkit-transition-duration: 1.4s; /* For Safari users */
            transition-duration: 1.4s;
        }

        .button:hover {
            background-image: linear-gradient(to left, #f00, #fa0, rgba(255, 255, 000, 1));
        }

        .button:active {
            color: silver;
            background-image: radial-gradient(blue, gold, silver);
        }

    </style>
</head>
<body>
<h1>Your Bank Money</h1>
<p><label for="input_a">No. of days you were here:</label></p>
<input id="input_a" max="5" min="1" type="number">
<br>
<p><label for="input_b">No. of maths lessons</label></p>
<input id="input_b" type="number" min="0" max="10">
<br>
<p><label for="input_c">How much money do you have?</label></p>
<input id="input_c" type="number" min="0" max="10000">
<br>
<br>
<button class="button" onclick="calculate()"><span>Calculate!</span></button>

<script>
    function calculate() {
        const a = Number(document.getElementById("input_a").value);
        console.log("input_a:", document.getElementById("input_a").value);
        const b = Number(document.getElementById("input_b").value);
        console.log("input_b:", document.getElementById("input_b").value);
        const c = Number(document.getElementById("input_c").value);
        console.log("input c (amount):", document.getElementById("input_c").value);
        const x = document.getElementById("select_val");
        const x_options = x.options[x.selectedIndex].value;
        let result;
        let r = (6 * a - 2 * b) + c;
        console.log("a:", a);
        console.log("b:", b);
        console.log("x", x);
        console.log("x_options", x_options);

        switch (x_options) {
            case ((75 >= r) && (r >= 0)):
                result = r + 5;
                break;
            case ((125 >= r) && (r > 75)):
                result = r + 6;
                break;
            case ((175 >= r) && (r > 125)):
                result = r + 7;
                break;
            case ((225 >= r) && (r > 175)):
                result = r + 8;
                break;
            case ((275 >= r) && (r > 225)):
                result = r + 9;
                break;
            case ((r > 275) && (325 >= r)):
                result = r + 9;
                break;
            case ((r > 325) && (375 >= r)):
                result = r + 10;
                break;
            case ((r > 375) && (425 >= r)):
                result = r + 11;
                break;
            case ((r > 425) && (475 >= r)):
                result = r + 12;
                break;
            case ((r > 475) && (525 >= r)):
                result = r + 13;
                break;
            case ((r > 525) && (575 >= r)):
                result = r + 14;
                break;
            case ((r > 575) && (625 >= r)):
                result = r + 15;
                break;
            case ((r > 625) && (675 >= r)):
                result = r + 16;
                break;
            case ((r > 675) && (725 >= r)):
                result = r + 17;
                break;
            case ((r > 725) && (875 >= r)):
                result = r + 18;
                break;
            case ((r > 875) && (925 >= r)):
                result = r + 19;
                break;
            case ((r > 925) && (975 >= r)):
                result = r + 20;
                break;
            case ((r > 975) && (1025 >= r)):
                result = r + 21;
                break;
            case ((r > 1025) && (1075 >= r)):
                result = r + 22;
                break;
            case ((r > 1075) && (1125 >= r)):
                result = r + 23;
        }
        document.getElementById("o_Result").innerHTML = result;
    }
</script>
<script>
    document.getElementById("Survey_code").innerHTML = Math.random();
</script>

<p>The money the bank owes you is : </p>
<p id="o_Result">$</p>
<p>We welcome your feedback!</p><br>
<p>Simply copy the number underneath onto the <a href="https://docs.google.com/document/d/1L4EF4Vb-aNqo4BdakOQCVCiMD7TBBWjnzUm3auQ4M0w/edit">survey sheet</a> to comment!</p>
<p id="Survey_code"></p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p style="font-size:10px">The Lending Company 2019. V1.0 If any information is incorrect, contact us immediately</p>
</body>
</html>